@import url(../node_modules/@sb1/ffe-core/less/ffe);
@import url(../node_modules/@sb1/ffe-buttons/less/buttons);
@import url(../node_modules/@sb1/ffe-icons/less/ffe-icons);
@import url(../node_modules/@sb1/ffe-webfonts/sb1-fonts);
@fonts-url: "/fonts";

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}
